<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Ihr einmaliger Login-Link für PJ E-Portfolio</title>
        <style>
            body {
                font-family: "Roboto", "Fira Sans", "Segoe UI", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            section {
                width: 75%;
                margin: 0 auto;
                border: 1px black solid;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .alert {
                color: red;
            }
            .loginlink {
                padding: 8px;
                border: 1px black solid;
                background-color: black;
                color: white;
                font-weight: bold;
                text-decoration: none;
            }
            header {
                background-image: url("pix/mailheader.png");
                height: 80px;
                background-repeat: no-repeat;
            }
        </style>
    </head>
<body>
    <header>
    </header>
    <main>
        <section>
            <h1>Login-Link für das PJ E-Portfolio</h1>
            <a class="loginlink" href="#" target="_blank">Klicken Sie hier um sich anzumelden</a>
            <p class="alert">Hinweis: der Link ist nur einmal gültig.</p>
            <p>Sollte der Button nicht funktionieren, kopieren Sie bitte den Link in die Adresszeile Ihres Browsers</p>
        </section>
    </main>
</body>
</html>


